[bumpversion]
current_version = 1.0.2
commit = True
tag = False
message = chore: bump version {current_version} → {new_version}

[bumpversion:file:library/build.gradle]
[bumpversion:file:package.json]
